apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":core")

    testCompile 'junit:junit:4.12'
}

publish {
    userOrg = 'shiraji'
    groupId = GROUPID
    artifactId = 'butai-java'
    version = versionText
    description = 'Extend classes that have the status the app is foreground/background/just appearing'
    website = 'https://github.com/shiraji/butai'
    licences = ['Apache-2.0']
}