# butai

./: .travis.yml  CHANGELOG.md  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle  travis.enc
.travis/: after_success.sh  before_install.sh
core/: build.gradle
core/src/main/java/com/github/shiraji/butai/: AppStatus.java  Butai.java  ButaiActivityLifecycleCallbacksDelegate.java
core/src/test/java/com/github/shiraji/butai/: ButaiActivityLifecycleCallbacksDelegateTest.java
library-java/: README.md  build.gradle
library-java/src/main/: AndroidManifest.xml
library-java/src/main/java/com/github/shiraji/butai/: ButaiActivityLifecycleCallbacks.java  ButaiDelegate.java
library-java/src/main/res/values/: strings.xml
library-java/src/test/java/com/github/shiraji/butai/: ButaiActivityLifecycleCallbacksTest.java
sample/: build.gradle
sample-java/: build.gradle
sample-java/src/androidTest/java/com/github/shiraji/sample_java/: ExampleInstrumentedTest.java
sample-java/src/main/: AndroidManifest.xml
sample-java/src/main/java/com/github/shiraji/sample_java/: MainActivity.java  MyApp.java
sample-java/src/main/res/layout/: activity_main.xml
sample-java/src/main/res/values/: strings.xml
sample-java/src/test/java/com/github/shiraji/sample_java/: ExampleUnitTest.java
sample/src/androidTest/java/com/github/shiraji/butai/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/shiraji/butai/sample/: MainActivity.java  MainAktivity.kt  MyApplication.kt
sample/src/main/res/layout/: activity_main.xml  activity_main_aktivity.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/github/shiraji/butai/sample/: ExampleUnitTest.java
